[2020-12-18 19:50:33.334446] [JOB ID: JQYq6vJ6] Running PIV
[2020-12-18 19:50:33.590369] [JOB ID: JQYq6vJ6] The input contains 2 proteins and 1 pairs
['UniProt MUTAGEN', 'Region 494', '494', '', '', '', '', 'Loss of interaction with PRKAR2A.', 'UniProt']
['UniProt REGION', 'Region 484-506', '484-506', '', '', '', '', 'Loss of interaction with PRKAR2A.', 'UniProt']
['UniProt REGION', 'Region 484-533', '484-533', '', '', '', '', 'Loss of interaction with PRKAR2A.', 'UniProt']
['UniProt REGION', 'Region 393-412', '393-412', '', '', '', '', 'Loss of interaction with PRKAR2A.', 'UniProt']
['UniProt REGION', 'Region 175-268', '175-268', '', '', '', '', 'Loss of interaction with PRKAR2A.', 'UniProt']
['UniProt REGION', 'Region 144-242', '144-242', '', '', '', '', 'Loss of interaction with PRKAR2A.', 'UniProt']
['UniProt REGION', 'Region 1-127', '1-127', '', '', '', '', 'Loss of interaction with PRKAR2A.', 'UniProt']
['UniProt REGION', 'Region 1-430', '1-430', '', '', '', '', 'Loss of interaction with PRKAR2A.', 'UniProt']
['UniProt REGION', 'Region 1-435', '1-435', '', '', '', '', 'Loss of interaction with PRKAR2A.', 'UniProt']
[2020-12-18 19:50:37.422433] [JOB ID: JQYq6vJ6] int2graph.py run successfully
[2020-12-18 19:50:37.434209] [JOB ID: JQYq6vJ6] Created "graph_elements_JQYq6vJ6.json"
[2020-12-18 19:50:37.437871] [JOB ID: JQYq6vJ6] Created "interaction_table_JQYq6vJ6.json"
[2020-12-18 19:50:37.441261] [JOB ID: JQYq6vJ6] Created "req_parameters_JQYq6vJ6.json"
[2020-12-18 19:50:37.441290] [JOB ID: JQYq6vJ6] Job Done!
