[2020-07-22 10:40:50.713523] [JOB ID: hsp70] Running PIV
[2020-07-22 10:40:52.446171] [JOB ID: hsp70] Your input contains 2 proteins and 1 pairs
[2020-07-22 10:40:52.446234] [JOB ID: hsp70] Added 0 additional interactors per protein for a total of 2 proteins
B7ZWR6 TRG_NLS_MonoExtC_3 P22953 PF00012
5
NO
B7ZWR6 MOD_OFUCOSY P22953 PF00012
5
NO
B7ZWR6 MOD_PKA_1 P22953 PF00012
5
NO
B7ZWR6 TRG_ER_diArg_1 P22953 PF00012
5
NO
B7ZWR6 LIG_EH1_1 P22953 PF00012
5
NO
B7ZWR6 CLV_PCSK_SKI1_1 P22953 PF00012
5
NO
B7ZWR6 MOD_CK2_1 P22953 PF00012
5
NO
B7ZWR6 MOD_CK1_1 P22953 PF00012
5
NO
B7ZWR6 MOD_PKA_2 P22953 PF00012
5
NO
B7ZWR6 CLV_NRD_NRD_1 P22953 PF00012
5
NO
B7ZWR6 LIG_APCC_ABBA_1 P22953 PF00012
5
NO
B7ZWR6 TRG_ENDOCYTIC_2 P22953 PF00012
5
NO
B7ZWR6 DOC_USP7_MATH_1 P22953 PF00012
5
NO
B7ZWR6 LIG_WD40_WDR5_VDV_2 P22953 PF00012
5
NO
B7ZWR6 LIG_Actin_WH2_2 P22953 PF00012
5
NO
B7ZWR6 CLV_PCSK_KEX2_1 P22953 PF00012
5
NO
B7ZWR6 LIG_LIR_Apic_2 P22953 PF00012
5
NO
B7ZWR6 LIG_LIR_Gen_1 P22953 PF00012
5
NO
B7ZWR6 DOC_MAPK_gen_1 P22953 PF00012
5
NO
B7ZWR6 DOC_USP7_UBL2_3 P22953 PF00012
5
NO
B7ZWR6 MOD_GlcNHglycan P22953 PF00012
5
NO
B7ZWR6 LIG_SH2_STAT5 P22953 PF00012
5
NO
B7ZWR6 DOC_PP4_FxxP_1 P22953 PF00012
5
NO
B7ZWR6 MOD_Plk_2-3 P22953 PF00012
5
NO
B7ZWR6 CLV_C14_Caspase3-7 P22953 PF00012
5
NO
B7ZWR6 TRG_NLS_MonoExtN_4 P22953 PF00012
5
NO
B7ZWR6 LIG_eIF4E_1 P22953 PF00012
5
NO
B7ZWR6 LIG_FHA_1 P22953 PF00012
5
NO
B7ZWR6 MOD_GSK3_1 P22953 PF00012
5
NO
B7ZWR6 MOD_ProDKin_1 P22953 PF00012
5
NO
B7ZWR6 LIG_EH_1 P22953 PF00012
5
NO
B7ZWR6 LIG_SH3_3 P22953 PF00012
5
NO
B7ZWR6 MOD_NEK2_2 P22953 PF00012
5
NO
B7ZWR6 MOD_NEK2_1 P22953 PF00012
5
NO
B7ZWR6 DOC_WW_Pin1_4 P22953 PF00012
5
NO
B7ZWR6 MOD_N-GLC_1 P22953 PF00012
5
NO
B7ZWR6 DOC_PP2A_B56_1 P22953 PF00012
5
NO
B7ZWR6 LIG_LIR_Nem_3 P22953 PF00012
5
NO
B7ZWR6 LIG_FHA_2 P22953 PF00012
5
NO
B7ZWR6 DEG_Nend_Nbox_1 P22953 PF00012
5
NO
B7ZWR6 LIG_TRAF2_1 P22953 PF00012
5
NO
B7ZWR6 MOD_Plk_4 P22953 PF00012
5
NO
B7ZWR6 LIG_UBA3_1 P22953 PF00012
5
NO
B7ZWR6 MOD_PIKK_1 P22953 PF00012
5
NO
B7ZWR6 MOD_SUMO_rev_2 P22953 PF00012
5
NO
B7ZWR6 MOD_CDK_SPxxK_3 P22953 PF00012
5
NO
B7ZWR6 LIG_14-3-3_CanoR_1 P22953 PF00012
5
NO
B7ZWR6 DEG_SPOP_SBC_1 P22953 PF00012
5
NO
B7ZWR6 LIG_CtBP_PxDLS_1 P22953 PF00012
5
NO
B7ZWR6 LIG_PTAP_UEV_1 P22953 PF00012
5
NO
B7ZWR6 MOD_Plk_1 P22953 PF00012
5
NO
B7ZWR6 TRG_NES_CRM1_1 P22953 PF00012
5
NO
B7ZWR6 DOC_ANK_TNKS_1 P22953 PF00012
5
NO
B7ZWR6 LIG_BRCT_BRCA1_1 P22953 PF00012
5
NO
P22953 LIG_Clathr_ClatBox_1 B7ZWR6 PF00515
5
NO
P22953 TRG_NLS_MonoExtC_3 B7ZWR6 PF00515
5
NO
P22953 MOD_PKA_1 B7ZWR6 PF00515
5
NO
P22953 TRG_ER_diArg_1 B7ZWR6 PF00515
5
NO
P22953 LIG_Pex14_2 B7ZWR6 PF00515
5
NO
P22953 TRG_LysEnd_APsAcLL_1 B7ZWR6 PF00515
5
NO
P22953 MOD_PK_1 B7ZWR6 PF00515
5
NO
P22953 MOD_SUMO_for_1 B7ZWR6 PF00515
5
NO
P22953 LIG_TYR_ITSM B7ZWR6 PF00515
5
NO
P22953 MOD_CK1_1 B7ZWR6 PF00515
5
NO
P22953 MOD_PKA_2 B7ZWR6 PF00515
5
NO
P22953 CLV_NRD_NRD_1 B7ZWR6 PF00515
5
NO
P22953 CLV_PCSK_PC7_1 B7ZWR6 PF00515
5
NO
P22953 CLV_PCSK_PC1ET2_1 B7ZWR6 PF00515
5
NO
P22953 CLV_PCSK_FUR_1 B7ZWR6 PF00515
5
NO
P22953 TRG_ENDOCYTIC_2 B7ZWR6 PF00515
5
NO
P22953 DOC_USP7_MATH_1 B7ZWR6 PF00515
5
NO
P22953 LIG_PTB_Apo_2 B7ZWR6 PF00515
5
NO
P22953 LIG_WD40_WDR5_VDV_2 B7ZWR6 PF00515
5
NO
P22953 LIG_SH2_CRK B7ZWR6 PF00515
5
NO
P22953 LIG_BIR_II_1 B7ZWR6 PF00515
5
NO
P22953 CLV_PCSK_KEX2_1 B7ZWR6 PF00515
5
NO
P22953 DOC_PP2B_PxIxI_1 B7ZWR6 PF00515
5
NO
P22953 LIG_REV1ctd_RIR_1 B7ZWR6 PF00515
5
NO
P22953 LIG_LIR_Gen_1 B7ZWR6 PF00515
5
NO
P22953 LIG_SH2_STAP1 B7ZWR6 PF00515
5
NO
P22953 LIG_Actin_WH2_2 B7ZWR6 PF00515
5
NO
P22953 DOC_USP7_UBL2_3 B7ZWR6 PF00515
5
NO
P22953 MOD_GlcNHglycan B7ZWR6 PF00515
5
NO
P22953 LIG_SH2_GRB2like B7ZWR6 PF00515
5
NO
P22953 LIG_SH2_STAT5 B7ZWR6 PF00515
5
NO
P22953 MOD_SUMO_rev_2 B7ZWR6 PF00515
5
NO
P22953 MOD_Plk_2-3 B7ZWR6 PF00515
5
NO
P22953 CLV_PCSK_SKI1_1 B7ZWR6 PF00515
5
NO
P22953 CLV_C14_Caspase3-7 B7ZWR6 PF00515
5
NO
P22953 LIG_SH2_NCK_1 B7ZWR6 PF00515
5
NO
P22953 MOD_CK2_1 B7ZWR6 PF00515
5
NO
P22953 LIG_WD40_WDR5_VDV_1 B7ZWR6 PF00515
5
NO
P22953 LIG_PCNA_yPIPBox_3 B7ZWR6 PF00515
5
NO
P22953 LIG_FHA_1 B7ZWR6 PF00515
5
NO
P22953 MOD_GSK3_1 B7ZWR6 PF00515
5
NO
P22953 MOD_ProDKin_1 B7ZWR6 PF00515
5
NO
P22953 CLV_MEL_PAP_1 B7ZWR6 PF00515
5
NO
P22953 LIG_BIR_III_2 B7ZWR6 PF00515
5
NO
P22953 TRG_Pf-PMV_PEXEL_1 B7ZWR6 PF00515
5
NO
P22953 LIG_SH3_3 B7ZWR6 PF00515
5
NO
P22953 TRG_NLS_MonoExtN_4 B7ZWR6 PF00515
5
NO
P22953 MOD_NEK2_2 B7ZWR6 PF00515
5
NO
P22953 LIG_TPR B7ZWR6 PF00515
6 MED37E ['HSP?', 'HSC?']
NO
P22953 DOC_WW_Pin1_4 B7ZWR6 PF00515
5
NO
P22953 MOD_N-GLC_1 B7ZWR6 PF00515
5
NO
P22953 MOD_NEK2_1 B7ZWR6 PF00515
5
NO
P22953 LIG_SUMO_SIM_par_1 B7ZWR6 PF00515
5
NO
P22953 LIG_LIR_Nem_3 B7ZWR6 PF00515
5
NO
P22953 LIG_FHA_2 B7ZWR6 PF00515
5
NO
P22953 DOC_PP2A_B56_1 B7ZWR6 PF00515
5
NO
P22953 LIG_PCNA_PIPBox_1 B7ZWR6 PF00515
5
NO
P22953 LIG_TRAF2_1 B7ZWR6 PF00515
5
NO
P22953 MOD_Plk_4 B7ZWR6 PF00515
5
NO
P22953 MOD_PIKK_1 B7ZWR6 PF00515
5
NO
P22953 LIG_BIR_III_4 B7ZWR6 PF00515
5
NO
P22953 LIG_14-3-3_CanoR_1 B7ZWR6 PF00515
5
NO
P22953 LIG_CtBP_PxDLS_1 B7ZWR6 PF00515
5
NO
P22953 MOD_Plk_1 B7ZWR6 PF00515
5
NO
P22953 LIG_PTB_Phospho_1 B7ZWR6 PF00515
5
NO
P22953 LIG_APCC_ABBAyCdc20_2 B7ZWR6 PF00515
5
NO
P22953 LIG_SxIP_EBH_1 B7ZWR6 PF00515
5
NO
P22953 MOD_Cter_Amidation B7ZWR6 PF00515
5
NO
P22953 LIG_SUMO_SIM_anti_2 B7ZWR6 PF00515
5
NO
P22953 DOC_MAPK_MEF2A_6 B7ZWR6 PF00515
5
NO
[2020-07-22 10:40:52.882438] [JOB ID: hsp70] int2graph.py run successfully
[2020-07-22 10:40:52.886394] [JOB ID: hsp70] Created "interaction_table_hsp70.tsv.gz"
[2020-07-22 10:40:52.889187] [JOB ID: hsp70] Created "req_parameters_hsp70.json"
[2020-07-22 10:40:52.889200] [JOB ID: hsp70] Job Done!
